

# TODO: need to parse in two cycles, one for the definitions and one for the actual code

struct File
    path: string
    fn read() string: read_file(self)

    fn seek(offset: int): seek_file(self, offset)

    fn close(): close_file(self)
end 

fn open_file(path: string) File: File(path := path)

# This is just a stub that is resolved by the compiler
fn close_file(mut file: File) do
end

# This is just a stub that is resolved by the compiler
fn read_file(mut file: File) string: ""

# This is just a stub that is resolved by the compiler
fn seek_file(mut file: File, offset: int) do
end