
struct none
end
# Do not use `.value` on any of the structs.
# `.value` holds the internal value of the struct, and is only used for
# interpreter.
# If you want to refer to the struct in a method, use `self` instead.


struct int
end

struct float
end

struct bool
end

struct string 

    fn repeat(times: int) string do
        mut s: string = self
        for _ in 0..times do 
            s := s + self
        end
        s
    end
end


fn print(s: string) do 
    # TODO: print to stdout, do not rely on the interpreter
end

# TODO: Implement this the right way
fn str(s: int or string or bool or none) string do
    ""
end

